Source : https://www.kaggle.com/drgilermo/nba-players-stats#Seasons_Stats.csv

Champs :
>index
>Year : Season
>Player : name
>Pos : Position
>Age : Age
>Tm : Team
>G : :Games
>GS : Games Started
>MP : Minutes Played
>PER : Player Efficiency Rating
>TS% : True Shooting %
>3PAr : 3-Point Attempt Rate
>FTr : Free Throw Rate
>ORB% : Offensive Rebound Percentage
>DRB% : Defensive Rebound Percentage
>TRB% : Total Rebound Percentage
>AST% : Assist Percentage
>STL% : Steal Percentage
>BLK% : Block Percentage
>TOV% : Turnover Percentage
>USG% : Usage Percentage
>blanl : empty
>OWS : Offensive Win Shares
>DWS : Defensive Win Shares
>WS : Win Shares
>WS/48 : Win Shares Per 48 Minutes
>blank2 : empty
>OBPM : Offensive Box Plus/Minus
>DBPM : Defensive Box Plus/Minus
>BPM : Box Plus/Minus
>VORP : Value Over Replacement
>FG : Field Goals
>FGA : Field Goal Attempts
>FG% : Field Goal Percentage
>3P : 3-Point Field Goals
>3PA : 3-Point Field Goal Attempts
>3P% : 3-Point Field Goal Percentage
>2P : 2-Point Field Goals
>2PA : 2-Point Field Goal Attempts
>2P% : 2-Point Field Goal Percentage
>eFG% : Effective Field Goal Percentage
>FT : Free Throws
>FTA : Free Throw Attempts
>FT% : Free Throw Percentage
>ORB : Offensive Rebounds
>DRB : Defensive Rebounds
>TRB : Total Rebounds
>AST : Assists
>STL : Steals
>BLK : Blocks
>TOV : Turnovers
>PF : Personal Fouls
>PTS : Points